<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".presentation.fragments.detailsFragment.DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/product_details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_pressed"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|start"
            android:layout_marginStart="@dimen/boxes_large_margin"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="@dimen/boxes_large_margin"
            android:backgroundTint="@color/colorPrimaryVariant"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_cart"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerImagesDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingStart="80dp"
        android:paddingTop="20dp"
        android:paddingEnd="80dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerImagesDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/boxes_large_margin"
            android:layout_marginEnd="@dimen/boxes_large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTopBox">

            <TextView
                android:id="@+id/title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Galaxy Note 20 Ultra" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorites_details"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal|start"
                app:cornerRadius="10dp"
                app:icon="@drawable/selector_favorites"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/title_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_details" />


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_details"
                app:srb_drawBorderEnabled="false"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starBackgroundColor="@color/colorLightGrey"
                app:srb_starSize="20dp"
                app:srb_stepSize="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTab"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/colorPrimaryVariant"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabStyle"
            app:tabTextColor="@color/colorTabGrey">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/shop_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/boxes_large_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginEnd="@dimen/boxes_large_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/topBox"
            app:layout_constraintStart_toStartOf="@id/topBox"
            app:layout_constraintTop_toBottomOf="@id/tabs">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_cpu"
                    app:tint="@color/colorTabGrey" />

                <TextView
                    android:id="@+id/cpuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/min_margin"
                    android:textColor="@color/colorTabGrey"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Exynos 990" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/colorTabGrey" />

                <TextView
                    android:id="@+id/cameraText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/min_margin"
                    android:textColor="@color/colorTabGrey"
                    android:textSize="@dimen/small_text_size"
                    tools:text="108 + 12 mp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ssd"
                    app:tint="@color/colorTabGrey" />

                <TextView
                    android:id="@+id/ssdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/min_margin"
                    android:textColor="@color/colorTabGrey"
                    android:textSize="@dimen/small_text_size"
                    tools:text="8 GB" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_sd"
                    app:tint="@color/colorTabGrey" />

                <TextView
                    android:id="@+id/sdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/min_margin"
                    android:textColor="@color/colorTabGrey"
                    android:textSize="@dimen/small_text_size"
                    tools:text="256 GB" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/boxes_large_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginEnd="@dimen/boxes_large_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/topBox"
            app:layout_constraintStart_toStartOf="@id/topBox"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

        <LinearLayout
            android:id="@+id/features_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/boxes_large_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginEnd="@dimen/boxes_large_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/topBox"
            app:layout_constraintStart_toStartOf="@id/topBox"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/topBox"
            app:layout_constraintStart_toStartOf="@id/topBox"
            app:layout_constraintTop_toBottomOf="@id/details_box">

            <TextView
                android:id="@+id/labelBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/mark_pro_bold"
                android:text="@string/select_color_and_capacity"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/firstColor"
                android:layout_width="@dimen/color_btn_size"
                android:layout_height="@dimen/color_btn_size"
                android:layout_marginTop="@dimen/normal_margin"
                android:src="@drawable/selector_color_details"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/color_btn_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelBottom"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/secondColor"
                android:layout_width="@dimen/color_btn_size"
                android:layout_height="@dimen/color_btn_size"
                android:layout_marginStart="@dimen/normal_margin"
                android:src="@drawable/selector_color_details"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/color_btn_size"
                app:layout_constraintBottom_toBottomOf="@id/firstColor"
                app:layout_constraintStart_toEndOf="@id/firstColor"
                app:layout_constraintTop_toTopOf="@id/firstColor"
                app:tint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondSize"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="83dp"
                android:layout_height="47dp"
                android:backgroundTint="@color/selector_item_category_icon"
                android:fontFamily="@font/mark_pro_bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/selector_color_size_details"
                android:textSize="@dimen/small_text_size"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/secondColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/secondColor"
                tools:text="256 GB" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firstSize"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="83dp"
                android:layout_height="47dp"
                android:layout_marginEnd="@dimen/large_margin"
                android:backgroundTint="@color/selector_item_category_icon"
                android:fontFamily="@font/mark_pro_bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/selector_color_size_details"
                android:textSize="@dimen/small_text_size"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/secondSize"
                app:layout_constraintEnd_toStartOf="@id/secondSize"
                tools:text="256 GB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryVariant"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bottomBox"
            app:layout_constraintStart_toStartOf="@id/bottomBox"
            app:layout_constraintTop_toBottomOf="@id/bottomBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/boxes_large_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:layout_marginBottom="@dimen/min_margin"
                android:fontFamily="@font/mark_pro_bold"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/boxes_large_margin"
                android:fontFamily="@font/mark_pro_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                tools:text="$1500" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>